# imwot-web

./: README.md  pom.xml
WebContent/: forbidden.html  imwot20161001-table.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/imwot/web/framework/admin/: forbidden.html  frameForbidden.html  notfound.html  reloadParent.html
WebContent/WEB-INF/imwot/web/framework/admin/admin/: footer.html  head.html  left.html  main.html  right.html  top.html
WebContent/WEB-INF/imwot/web/framework/admin/authorization/: ListPage.html  addPage.html
WebContent/WEB-INF/imwot/web/framework/admin/bak/: Copy of main.html  Copy of userList.html
WebContent/WEB-INF/imwot/web/framework/admin/login/: index.html
WebContent/WEB-INF/imwot/web/framework/admin/role/: ListPage.html  addPage.html  authManager.html  userManager.html
WebContent/WEB-INF/imwot/web/framework/admin/user/: userAddPage.html  userList.html  userUpdatePage.html
WebContent/assets/css/: style.css
WebContent/assets/frame/css/: style.default.css
WebContent/assets/frame/js/custom/: general.js
WebContent/assets/frame/layer/: layer.txt
WebContent/assets/images/: logininfo.psd
WebContent/assets/jquery-easyui-1.5.2/demo/datebox/: basic.html
WebContent/assets/jquery-easyui-1.5.2/plugins/: jquery.datebox.js  jquery.edatagrid.js
WebContent/assets/js/: cloud.js
WebContent/json/: sStatus.json  uStatus.json
src/main/java/com/imwot/web/framework/: AbstractLog.java
src/main/java/com/imwot/web/framework/admin/: Admin.java  Authorization.java  Login.java  Navigation.java  Role.java  User.java
src/main/java/com/imwot/web/framework/commons/utils/: ClazzUtils.java  FileUtils.java  Md5Utils.java  ObjectUtils.java  PageTools.java  SimpleDownloadUtils.java
src/main/java/com/imwot/web/framework/core/annotation/: AController.java
src/main/java/com/imwot/web/framework/core/modle/: Clazz.java  ComboResult.java  DataModle.java  EasyUiResult.java  Tree.java
src/main/java/com/imwot/web/framework/frame/: EXTENSION.java  FrameController.java  IFrame.java  METHOD.java  ResponseResult.java
src/main/java/com/imwot/web/framework/interfaces/: AbstractController.java  AbstractSql.java  Beetl.java  IController.java  ITemplate.java  ThTemplate.java
src/main/resources/: config.properties  jdbc-beans.xml  log4j.properties
