#****************************************mysql"基本信息配置************************************
#驱动
mysql1.driverClassName = com.mysql.jdbc.Driver

#连接url
mysql1.url = jdbc:mysql://localhost:3306/imwot

#用户名
mysql1.username = root

#密码
mysql1.password = root

#用来检测连接是否有效的sql，要求是一个查询语句
mysql1.validationQuery = SELECT 1 FROM DUAL


#****************************************mysql"基本信息配置************************************

